<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="nl.compra.compraapp.AccountActivity"
                android:padding="0dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp">

    <ImageView
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:id="@+id/imageView3"
        android:background="@drawable/logo_128"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/account_LoginButton"
        android:src="@drawable/ic_action_person"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/ic_drawer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/accountLayout"
        android:layout_below="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/logoutButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voornaam"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="voornaam_value"
            android:id="@+id/voornaamTextView"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Achternaam"
            android:id="@+id/textView3"
            android:layout_below="@+id/voornaamTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="achternaam_value"
            android:id="@+id/achternaamTextView"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email adres"
            android:id="@+id/textView5"
            android:layout_below="@+id/achternaamTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email_adres_value"
            android:id="@+id/emailAdresTextView"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
